# Generated by Zappa
APP_MODULE='dubsmash_email_validation'
APP_FUNCTION='app'
EXCEPTION_HANDLER=None
DEBUG=True
LOG_LEVEL='DEBUG'
BINARY_SUPPORT=True
CONTEXT_HEADER_MAPPINGS={}
DOMAIN=None
BASE_PATH=None
ENVIRONMENT_VARIABLES={'AWS_REGION': 'us-west-2'}
API_STAGE='staging'
PROJECT_NAME='project'
SETTINGS_FILE=None
DJANGO_SETTINGS=None
AWS_EVENT_MAPPING={}
AWS_BOT_EVENT_MAPPING={}
COGNITO_TRIGGER_MAPPING={}
ASYNC_RESPONSE_TABLE=''
